# API
DEFAULT_API_PORT=3333

# Database
DB_CLIENT=oracledb
DB_HOST_MA=10.7.3.14
DB_NAME_MA=CCP_STD
DB_USER_MA=SDIGITAL
DB_PASSWORD_MA="sujau#123"

DB_HOST_PA=10.130.3.126
DB_NAME_PA=CLP_STD
DB_USER_PA=SDIGITAL
DB_PASSWORD_PA="sujau#123"

DB_HOST_PI=10.6.23.37
DB_NAME_PI=RAPSTD
DB_USER_PI=SDIGITAL
DB_PASSWORD_PI="W1sei0sT7qO0"

DB_HOST_AL=10.6.23.33
DB_NAME_AL=CAPSTD
DB_USER_AL=SDIGITAL
DB_PASSWORD_AL="W1sei0sT7qO0"

